host/proto/audio_analyser.proto

syntax = "proto3";

package audio_analyser.proto;

service AudioAnalyser {
  rpc SetWindowId(WindowId) returns (Void) {}
}

message Void {}

message WindowId {
  uint64 id = 1;
}

service AudioStreaming {
  rpc GetAudioStream(Void) returns (stream AudioBuffer) {}
  rpc GetMeterStream(Void) returns (stream MeterReading) {}
}

message AudioBuffer {
    repeated float samples = 1;
}

message MeterReading {
  // A state to be displayed on the FFT meter.
  message FftReading {
    // The current sample rate used to obtain this reading.
    float sample_rate = 1;
    // The magnitude in linear units of the signal in each bin. The range is
    // (-1, 1).
    // 
    // The first entry corresponds to DC, and the last entry to sample_rate / 2.
    repeated float magnitudes = 2;
  }

  float rms = 1;
  FftReading fft = 2;
  /* TODO
   * frequency
   * distortion
   * SNR
   * other types of meters
   */
}

